strategy.knapsack.target.from = 0
strategy.knapsack.target.to = 1000
strategy.knapsack.items.max = 50
meli.items.api.url = https://api.mercadolibre.com/items?ids=%s
meli.items.api.maxrequest = 20
cache.item.price.durationhours = 1
cache.items.top.count = 5